<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="84dp"
    android:layout_height="84dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        android:background="@color/strip_bg"
        android:contentDescription="照片缩略图" />

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="top|end"
        android:layout_margin="2dp"
        android:background="@drawable/bg_circle_dark"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@color/white"
        android:contentDescription="删除" />
</FrameLayout>
